\import Logic
\import Order.LinearOrder
\import Prelude
\open Nat

{-------------------}

\data Unit | unit

\data Comp | LT | EQ | GT

\func Pos => \Sigma (p : Nat) (1 <= p)

\func psuc (n : Nat) : Pos => (suc n, suc<=suc zero<=_)

\func pone : Pos => psuc 0

{-------------------}

-- Not necessarily well-formed

\data Ord'
  | zero
  | ord Ord' Pos Ord' -- ord a n b := ω^a * n + b
  \where {
    \data \infix 4 < Ord' Ord' \with
      | zero, ord _ _ _ => zero<_
      | ord a1 _ _, ord a2 _ _ => a1<a2 (a1 < a2)
      | ord a1 n1 _, ord a2 n2 _ => n1<n2 (a1 = a2) (suc n1.1 <= n2.1)
      | ord a1 n1 b1, ord a2 n2 b2 => b1<b2 (a1 = a2) (n1 = n2) (b1 < b2)

    \data wf Ord' \with
      | zero => wf0
      | ord a n zero => wfa0 (wf a)
      | ord a n (ord b m c) => wfab (wf a) (wf (ord b m c)) (b < a)

    \func size' (_ : Ord') : Nat \with
      | zero => 0
      | ord a n b => (size' a) + n.1 + (size' b)

    \use \coerce n2o' (n : Nat) : Ord' \with
      | 0 => zero
      | suc n => ord zero (psuc n) zero

    \func one' => n2o' 1

    \func w' => ord one' (psuc 0) zero

    \func suco' (_ : Ord') : Ord' \with
      | zero => one'
      | ord zero n zero => n2o' (suc n.1)
--      | ord (ord a n b) m zero => ord (ord a n b) m one'
      | ord a n b => ord a n (suco' b)
  }

{-----------------}

-- Ordinals in Cantor Normal Form

\func Ord => \Sigma (x : Ord') (Ord'.wf x)

\func size (x : Ord) : Nat => Ord'.size' x.1

\func n2o (_ : Nat) : Ord \with
  | 0 => (zero, Ord'.wf0)
  | suc n => (Ord'.n2o' (suc n), Ord'.wfa0 Ord'.wf0)

\func one : Ord => n2o 1

\func w : Ord => (ord one.1 pone zero, Ord'.wfa0 one.2)

\func suco (_ : Ord) : Ord \with
  | (zero, _) => one
  | (ord zero n zero, _) => n2o (suc n.1)
  | (ord (ord a n b) m zero, Ord'.wfa0 wfa) =>
    (ord (ord a n b) n one.1, Ord'.wfab wfa one.2 Ord'.zero<_)
  | (ord a n (ord b m c), Ord'.wfab wfa wfbmc b<a) =>
    \case suco (ord b m c, wfbmc) \with {
      | (zero, _) => (ord a n zero, Ord'.wfa0 wfa)  -- FIXME: this can't happen though
      | (ord b2 m2 c2, p) => (ord a n (ord b2 m2 c2), Ord'.wfab wfa p {?})
    }

--    \let
--      | (ord b' n' c', _) => suco (ord b m c, wfb)
--    \in (ord a n (ord b' n' c'))

--    (ord a n (suco (ord b m c, wfb)).1, Ord'.wfab wfa wfb b<a)

{-------------------}









{-------------------}

-- TODO: suco
-- TODO: arithmetic
-- TODO: encapsulate well-formedness into Ord without Ord'
-- TODO: parameterize Ordinal type over other monoids (not just Nat)
-- TODO: implement some type classes
-- TODO: specify and implement quasigroup typeclass










